# DotNetMicroBenchmarks

./: .gitignore  DotNetMicroBenchmarks.sln
DotNetMicroBenchmarks/: Program.cs
DotNetMicroBenchmarks.Benchmarks/: DotNetMicroBenchmarks.Benchmarks.csproj
DotNetMicroBenchmarks.Console/: DotNetMicroBenchmarks.Console.csproj  Program.cs
DotNetMicroBenchmarks.Tests/: DotNetMicroBenchmarks.Tests.csproj
DotNetMicroBenchmarks.Tests/Tests/Dictionary/: DictionaryDataHelper.cs  DictionaryTests.cs
DotNetMicroBenchmarks.Unity/Assets/DotNetMicroBenchmarks/Benchmarks/: BenchmarkRunner.cs  TestData.cs
DotNetMicroBenchmarks.Unity/Assets/DotNetMicroBenchmarks/Benchmarks/Boxing/: BoxedIntCache.cs  PrimitiveBoxing.cs
DotNetMicroBenchmarks.Unity/Assets/DotNetMicroBenchmarks/Benchmarks/Dictionary/: IMixedValueDictionary.cs  MixedValueDictionary.cs  MixedValueDictionarySplitKeyArray.cs  PartitionedMixedValueDictionary.cs  SortedList.cs
DotNetMicroBenchmarks.Unity/Assets/DotNetMicroBenchmarks/Benchmarks/Memory/: ArrayCopy.cs
DotNetMicroBenchmarks.Unity/Assets/Scenes/Main/: ExamplesRT.renderTexture  Main.unity  Main.uss  Main.uxml  MainTheme.tss  inlineStyle.asset
DotNetMicroBenchmarks.Unity/Assets/Scripts/Main/: Main.cs
DotNetMicroBenchmarks.Unity/Assets/UI Toolkit/: PanelSettings.asset  PanelSettingsRT.asset
DotNetMicroBenchmarks.Unity/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
DotNetMicroBenchmarks.Unity/UIElementsSchema/: UIElements.xsd  Unity.AppUI.Navigation.xsd  Unity.AppUI.UI.xsd  Unity.MemoryProfiler.Editor.UI.xsd  Unity.MemoryProfiler.Editor.xsd  Unity.Profiling.Editor.xsd  Unity.UI.Builder.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.Overlays.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.Search.xsd  UnityEditor.ShortcutManagement.xsd  UnityEditor.Tilemaps.xsd  UnityEditor.U2D.Animation.SpriteLibraryEditor.xsd  UnityEditor.U2D.Animation.Upgrading.xsd  UnityEditor.U2D.Animation.xsd  UnityEditor.U2D.Layout.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
DotNetMicroBenchmarks/Benchmarks/: Runner.cs
DotNetMicroBenchmarks/Benchmarks/Boxing/: BoxedIntCache.cs  PrimitiveBoxing.cs
DotNetMicroBenchmarks/Benchmarks/Dictionary/: SortedList.cs
DotNetMicroBenchmarks/Benchmarks/Nullables/: UnconstrainedContainer.cs
DotNetMicroBenchmarks/Benchmarks/Records/: RecordConstruction.cs
DotNetMicroBenchmarks/Benchmarks/ValuePassing/: ReturnValue.cs
(+8 files in other folders)
