<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance"
         editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <appui:Panel name="main-panel" style="width: 100%; height: 100%; background-color: rgba(0,0,0,0);">

        <ui:VisualElement name="root-main">

            <ui:VisualElement style="flex-grow: 0; margin-top: 30px;">
                <appui:Heading text="Benchmarks" class="bench-title" style="border-width: 1px; border-color: red;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <appui:GridView name="grid" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <appui:TextArea name="console" style="width: 100%; height: 100%; font-size: 20px;" 
                                is-read-only="true" auto-resize="true"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 100px; margin-bottom: 30px;">
                <appui:Button name="action-button" title="Run Benchmark" class="bench-title" style="height: 80px; margin: 5px; border-color: red;"/>
            </ui:VisualElement>
            
        </ui:VisualElement>

    </appui:Panel>

</ui:UXML>